VITE_BUILD_ENV=production # 编译环境
VITE_PUBLIC_URL=https://s1.xmcdn.com/yx/$npm_package_name/last/dist # 配置静态资源 url,最终影响 output下的 publicPath（开发环境不需要配置）
VITE_SOURCE_MAPPING_URL=http://sourcemap.ximalaya.com/$npm_package_name/$npm_package_yxpm_output/
VITE_PACKAGEE_NAME=$npm_package_name